<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Form Tambah Data"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Nama Penduduk"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTTL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:hint="TTL Penduduk"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editHP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:hint="HP Penduduk"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editAlamat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:hint="Alamat Penduduk"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tambah Data"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnBackHome2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="HOME"/>

</LinearLayout>